#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=182
objectbench.width=538
package.divider.horizontal=0.5810234541577826
package.divider.vertical=0.8004223864836325
package.editor.height=751
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Debuff
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=150
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=210
target3.height=50
target3.name=Turm
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=110
target3.y=150
target4.height=50
target4.name=Intruder
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=210
target4.y=150
